is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoTest.WebMvc
build_property.RootNamespace = AutoTest.WebMvc
build_property.ProjectDir = D:\Github\AutoTest\AutoTest.WebMvc_08.10.2022\AutoTest.WebMvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github\AutoTest\AutoTest.WebMvc_08.10.2022\AutoTest.WebMvc
build_property._RazorSourceGeneratorDebug = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/Examination/Exam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbWluYXRpb25cRXhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/Examination/ExamResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbWluYXRpb25cRXhhbVJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/Examination/GetQuestionById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbWluYXRpb25cR2V0UXVlc3Rpb25CeUlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/Examination/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbWluYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/Tickets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/Users/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/Users/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/Users/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/AutoTest/AutoTest.WebMvc_08.10.2022/AutoTest.WebMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5agw3bo605
